#!/bin/bash

iptables-restore < /home/freeshell/iptables-save

# flush ip rules
ip rule show | grep -v 'local\|main\|default' | while read pref rule; do
    ip rule del pref ${pref%%:} $rule
done
ip -6 rule show | grep -v 'local\|main\|default' | while read pref rule; do
    ip -6 rule del pref ${pref%%:} $rule
done

# USTC routes
GATEWAY=$(ip route | awk '{if($1=="default")print $3}')
ip route flush table 999
ip route add 218.104.71.160/28 via $GATEWAY table 999
ip route add 218.22.21.0/27 via $GATEWAY table 999
ip route add 210.72.22.0/24 via $GATEWAY table 999
ip route add 210.45.64.0/20 via $GATEWAY table 999
ip route add 210.45.112.0/20 via $GATEWAY table 999
ip route add 211.86.144.0/20 via $GATEWAY table 999
ip route add 202.141.176.0/20 via $GATEWAY table 999
ip route add 202.141.160.0/20 via $GATEWAY table 999
ip route add 114.214.160.0/19 via $GATEWAY table 999
ip route add 202.38.64.0/19 via $GATEWAY table 999
ip route add 222.195.64.0/19 via $GATEWAY table 999
ip route add 114.214.192.0/18 via $GATEWAY table 999
ip route add 121.255.0.0/16 via $GATEWAY table 999

# scgy routes
ip route add 114.214.197.0/24 dev eth0 table 999
ip route add 202.38.70.0/24   dev eth0 table 999

ip rule add from all lookup 999

# inter-vz traffic go through internal interface
ip route replace 10.10.0.0/16 dev eth1

# fix ipv6 route (in case ifup scripts did not set it correctly)
ip -6 route replace 2001:da8:d800:71::/64 dev eth0
ip -6 route replace 2001:da8:d800:701:8000::/64 dev eth1

# tunnel between freeshell controller and node
MYIP=$(ip addr show dev eth0 | awk '{if($1=="inet")print $2}' | awk 'BEGIN{FS="/"}{print $1}')
NODE=$(hostname | grep -o '[0-9]*')
TUNNEL_IP="10.71.$NODE.2"
TUNNEL_GW="10.71.$NODE.1"
TUNNEL_IPV6="fdfe:dcba:9876:71::$NODE:2"
TUNNEL_IPV6_GW="fdfe:dcba:9876:71::$NODE:1"
ip tunnel del freeshell
ip tunnel add freeshell mode gre remote 202.141.160.99 local $MYIP ttl 255
ip link set freeshell up
ip addr add $TUNNEL_IP/30 dev freeshell
ip addr add $TUNNEL_IPV6/126 dev freeshell

# outbound packets for inbound connections should go through incoming interface
ROUTER_MAC="f0:25:72:a8:fe:41"
iptables -t mangle -F
iptables -t mangle -A PREROUTING -j CONNMARK --restore-mark
iptables -t mangle -A PREROUTING -m mark ! --mark 0 -j ACCEPT
iptables -t mangle -A PREROUTING -i eth0 -m mac --mac-source $ROUTER_MAC -j MARK --set-mark 1
iptables -t mangle -A PREROUTING -i eth0 -m mac ! --mac-source $ROUTER_MAC -j MARK --set-mark 2
iptables -t mangle -A PREROUTING -i freeshell -j MARK --set-mark 3
iptables -t mangle -A PREROUTING -i venet0 -j MARK --set-mark 100
iptables -t mangle -A PREROUTING -j CONNMARK --save-mark

# warning: the following rule must not be "from all", since freeshell IPs are in "main" table
#   which has lower priority than the fwmark rule, making incoming packets fail to forward.
ip route replace default via $GATEWAY table 1000
ip rule add iif venet0 fwmark 1 lookup 1000
ip route replace default dev eth0 table 1001
ip rule add iif venet0 fwmark 2 lookup 1001
ip route replace default via $TUNNEL_GW table 1002
ip rule add iif venet0 fwmark 3 lookup 1002

# similar outbound fix for inbound IPv6 connections
ip6tables -t mangle -F
ip6tables -t mangle -A PREROUTING -j CONNMARK --restore-mark
ip6tables -t mangle -A PREROUTING -m mark ! --mark 0 -j ACCEPT
ip6tables -t mangle -A PREROUTING -i eth0 -m mac --mac-source $ROUTER_MAC -j MARK --set-mark 1
ip6tables -t mangle -A PREROUTING -i eth0 -m mac ! --mac-source $ROUTER_MAC -j MARK --set-mark 2
ip6tables -t mangle -A PREROUTING -i eth1 -j MARK --set-mark 3
ip6tables -t mangle -A PREROUTING -i freeshell -j MARK --set-mark 4
ip6tables -t mangle -A PREROUTING -i venet0 -j MARK --set-mark 100
ip6tables -t mangle -A PREROUTING -j CONNMARK --save-mark

IPV6_GW="2001:da8:d800:71::1"
IPV6_GW2="2001:da8:d800:701:8000::1"
ip -6 route flush table 1000
ip -6 route add default via $IPV6_GW  table 1000
ip -6 rule add iif venet0 fwmark 1 lookup 1000
ip -6 route flush table 1001
ip -6 route add default via $IPV6_GW2 table 1001
ip -6 rule add iif venet0 fwmark 2 lookup 1001
ip -6 route flush table 1002
ip -6 route add default dev eth0 table 1002
ip -6 rule add iif venet0 fwmark 3 lookup 1002
ip -6 route flush table 1003
ip -6 route add default via $TUNNEL_IPV6_GW table 1003
ip -6 rule add iif venet0 fwmark 4 lookup 1003

# abroad ipv6 via tunnel
cat /etc/chnroutes-v6.txt | while read prefix comment; do
    echo "route replace $prefix via $IPV6_GW"
done | ip -6 -batch -
ip -6 route del default
ip -6 route add default via $TUNNEL_IPV6_GW

[ -f /usr/local/sbin/pernode-rc.local ] && /usr/local/sbin/pernode-rc.local

exit 0
