
net.ipv4.conf.all.rp_filter=1
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.conf.default.forwarding=1
net.ipv4.conf.default.proxy_arp = 0
net.ipv4.ip_forward=1
kernel.sysrq = 1
net.ipv4.conf.default.send_redirects = 1
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.eth0.proxy_arp=1

net.ipv6.conf.default.forwarding = 1
net.ipv6.conf.all.forwarding = 1
net.ipv6.conf.all.proxy_ndp=1

# PHP-apc: avoid segmentation with apc.shm_segments
kernel.shmmax = 536870912

net.ipv4.netfilter.ip_conntrack_max = 655360

# should not be less than net.ipv4.tcp_keepalive_time (default 7200)
net.netfilter.nf_conntrack_tcp_timeout_established=14400

net.core.wmem_max=12582912
net.core.rmem_max=12582912
net.ipv4.tcp_rmem= 10240 87380 12582912
net.ipv4.tcp_wmem= 10240 87380 12582912

# do not slow start for HTTP persistent connections
net.ipv4.tcp_slow_start_after_idle=0

# reduce number of TIME_WAITs
net.ipv4.tcp_fin_timeout=5

# more ports to use for outbound connections
net.ipv4.ip_local_port_range=1024 65535
